header, footer, nav, section, article, aside {
display: block;
}
* {
margin: 0;
padding: 0;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
-o-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
}
html, body {
overflow-x: hidden;
background-color: #FFF;
}
a, a:hover {
text-decoration: none;
}